# Jaython-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jaython.jks  proguard-rules.pro
app/libs/: gelu-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaython/cc/: JaythonApplication.java
app/src/main/java/com/jaython/cc/bean/: Action.java  ActionCompose.java  ActionGroup.java  AdvData.java  BaseParameterGenerator.java  CommentItem.java  ComposeAction.java  Device.java  Dynamic.java  DynamicComment.java  FavorItem.java  Gallery.java  GalleryPhoto.java  Location.java  MainFragment.java  NewsComment.java  NewsContent.java  NewsDetailsPage.java  NewsItem.java  QQUser.java  SdkEntity.java  User.java  UserProfile.java  UserThird.java  Version.java  WeiboAuthResult.java  WeiboUser.java
app/src/main/java/com/jaython/cc/bean/parser/: ActionComposeParser.java  ActionGroupParser.java  DynamicParser.java  NewsCommentParser.java  NewsParser.java  QQTokenParser.java
app/src/main/java/com/jaython/cc/bean/share/: IShareProvider.java  ShareBean.java  SharePictureProvider.java  ShareWebProvider.java  WChatLoginInfo.java  WeiboLoginInfo.java
app/src/main/java/com/jaython/cc/data/cache/: ACache.java
app/src/main/java/com/jaython/cc/data/constants/: ApiConstant.java  EventConstant.java  SPConstant.java  ShareConstant.java
app/src/main/java/com/jaython/cc/data/db/: DBOpenHelper.java  DBService.java  TDBase.java  TDSystemGallery.java
app/src/main/java/com/jaython/cc/data/event/: RxBus.java
app/src/main/java/com/jaython/cc/data/manager/: ActionDownloadManager.java  AppInitManager.java  DynamicManager.java  LocalPhotoManager.java  LocationManager.java  LoginManager.java  QQManager.java  RxBusManager.java  UrlParserManager.java  VersionManager.java  WeiboManager.java
app/src/main/java/com/jaython/cc/data/model/: AppModel.java  ComposeModel.java  DynamicModel.java  HomeModel.java  LoginModel.java  NewsDetailsModel.java  NewsModel.java  SplashModel.java
app/src/main/java/com/jaython/cc/data/pool/: RequestPool.java
app/src/main/java/com/jaython/cc/exception/: DBException.java  EmptyException.java  InitializeFailException.java
app/src/main/java/com/jaython/cc/ui/: AboutActivity.java  ActionDetailActivity.java  AdviceActivity.java  BaseActivity.java  BaseLoginActivity.java  ClockActivity.java  CollectActivity.java  ComposeDetailActivity.java  DynamicDetailActivity.java  DynamicEditActivity.java  GalleryActivity.java  MainActivity.java  NewsDetailsActivity.java  SplashActivity.java
app/src/main/java/com/jaython/cc/utils/: BaseUtil.java  BitmapUtil.java  CollectionUtil.java  CountTimerUtil.java  DebugUtil.java  EncryptUtil.java  FileUtil.java  Logger.java  MathUtils.java  NumberUtil.java  PictureUtil.java  PixelUtil.java  PreferenceUtil.java  QiNiuFormatUtil.java  ScrollUtils.java  StringUtil.java  SystemBarUtil.java  SystemUtil.java  TUtil.java  TimeUtil.java  UEHandler.java  ValidateUtil.java  ViewLayoutUtil.java
app/src/main/res/anim/: push_down_out.xml
app/src/main/res/color/: main_pager_trip_text.xml  tab_item_text_selector.xml
app/src/main/res/drawable/: actionbar_btn.xml  actionbar_btn_normal.xml  camera_gallery_btn.xml  cc_toast_bg.xml  comment_edit_bg.xml  comment_send_btn_bg.xml  divider_bg.xml  gallery_confirm_bg.xml  main_pager_trip.xml  profile_item_bg.xml  selector_btn.xml  selector_clock.xml  selector_clock_icon.xml  selector_dialog_checkbox.xml  selector_dynamic_send.xml  selector_home_title_item_bottom.xml  selector_switch_slider.xml  selector_switch_state.xml  shape_btn.xml  shape_btn_pressed.xml  shape_clock_icon_origin.xml  shape_clock_icon_selected.xml  shape_clock_origin.xml  shape_clock_selected.xml  shape_gray_bgn.xml  shape_oval_6dp.xml  shape_oval_solid_red.xml  shape_rec_red_2dp.xml  shape_rect_deep_gray.xml  shape_rect_edit_text.xml  shape_rect_primary_color.xml  shape_rectangle_bg_white_stroke_gray.xml  tab_item_circle.xml  tab_item_mine.xml  tab_item_news.xml
app/src/main/res/drawable-v21/: profile_item_bg.xml
app/src/main/res/layout/: act_about.xml  act_action_detail.xml  act_advice.xml  act_camera.xml  act_collect.xml  act_compose_detail.xml  act_dynamic.xml  act_dynamic_detail.xml  act_gallery.xml  act_main.xml  act_news_details.xml  act_splash.xml  act_splash_plus.xml  act_train.xml  frag_action.xml  frag_collect_news.xml  frag_compose.xml  frag_dynamic.xml  frag_home.xml  frag_mine.xml  frag_news.xml  item_comment.xml  layout_magic_text.xml  layout_toast.xml  vw_action_pager_item.xml  vw_circle_item.xml  vw_clock_dlg.xml  vw_comment_bottom.xml  vw_comment_edit_view.xml  vw_compose_list_footer_view.xml  vw_compose_list_item.xml  vw_compose_recycler_item1.xml  vw_compose_recycler_item2.xml  vw_dialog.xml  vw_dynamic_comment_item.xml  vw_dynamic_image_item.xml  vw_dynamic_item.xml  vw_empty.xml  vw_error.xml  vw_gallery_camera_item.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
extras/Js-Bridge/: build.gradle
extras/Tiny-Volley/: build.gradle
extras/Tiny-Volley/src/main/: AndroidManifest.xml
extras/Tiny-Volley/src/main/java/com/tiny/volley/: TinyVolley.java
extras/Tiny-Volley/src/main/res/values/: strings.xml
(+218 files in other folders)
