<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_news_detail">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_bottom">

        <ListView
            android:id="@+id/comment_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="1.0dp"
            android:padding="8.0dp"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/comment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_marginTop="-3dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp">

        <include
            layout="@layout/vw_comment_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</RelativeLayout>