<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp">

        <com.jaython.cc.ui.widget.ColorEditText
            android:id="@+id/comment_edit_tv"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/shape_rectangle_bg_white_stroke_gray"
            android:gravity="top|left"
            android:hint="@string/comment_hint_text"
            android:padding="12dp"
            android:textColor="@color/black_78"
            android:textColorHint="#33000000"
            android:textSize="14sp"
            app:cursor="@color/black_20" />

        <ImageView
            android:id="@+id/delete_all"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_fork_search" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/comment_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5.0dp"
        android:paddingTop="8.0dp">

        <Button
            android:id="@+id/comment_send_btn"
            android:layout_width="69.0dp"
            android:layout_height="35.0dp"
            android:layout_gravity="right"
            android:layout_marginRight="7.5dp"
            android:background="@drawable/comment_send_btn_bg"
            android:enabled="true"
            android:text="@string/send"
            android:textColor="@android:color/white" />
    </FrameLayout>
</LinearLayout>