<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textColor="#99212121"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/home_title_indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignLeft="@+id/home_title_text"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/home_title_text"
        android:background="@color/style_color_primary_dark" />

</RelativeLayout>